{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerSettings": {
    "Port": 5287,
    "HostAddress": "127.0.0.1"
  },
  "AllowedHosts": "*"
}
